<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>CppDevOnEclipseForAndroid.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 5px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px;
    margin: 20px 0 6px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
    margin-left: 44px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* CSS stylesheet is based on Kevin Burke's Markdown.css project (http://kevinburke.bitbucket.org/markdowncss) */
</style>
</head>
<body>
<h1>用Eclipse为Android开发C++程序</h1>

<ul>
<li><a href="#environment">搭建开发环境</a></li>
<li><a href="#hellocpp">编写一个HelloCpp程序</a></li>
<li><a href="#tips">小技巧</a></li>
</ul>

<p><h2 id="environment"/></p>

<h2><strong>搭建开发环境</strong></h2>

<ol>
<li>从<a href="http://developer.android.com/sdk/index.html">Andrdoid官方网站下载最新的SDK</a>，解压到指定的目录，注意<strong>目录路径中不要有中文字符和空格，建议不要解压到系统盘</strong>。</li>
<li>从<a href="http://developer.android.com/tools/sdk/ndk/index.html">Android官方网站下载最新的NDK</a>，解压到指定目录，建议解压到SDK的adt-bundle目录下。</li>
<li>打开Eclipse，在菜单Windows->Preferences界面的Android->NDK设置项中设置正确的NDK路径。<img src="images/eclipse_set_ndk_path.jpg" alt="" title="Eclipse中设置NDK路径" /></li>
</ol>

<p><h2 id="hellocpp"/></p>

<h2><strong>编写一个HelloCpp程序</strong></h2>

<ol>
<li>点击<em>File->New->Android Application Project</em>新建一个Android工程HelloCpp,只输入application Name为"HelloCpp"一路Next就可以。
<img src="images/eclipse_new_project.jpg" alt="" title="Eclipse中新建立的Android Application Project" /></li>
<li>在工程右键菜单中选择<em>Debug As...->Android Application</em>，在模拟器运行，显示一个"Hello world!"。
<img src="images/eclipse_new_project_run.jpg" alt="" title="Eclipse新建工程运行结果" /></li>
<li>接下来用C++代码实现一个函数，返回一个字符串为"Hello cpp!"，并用这个字符串替换"Hello world!"。首先<em>给工程添加C++代码支持</em>，在工程右键菜单中选择<em>Android Tools->Add Native Support...</em>
<img src="images/eclipse_select_add_ndk_support.jpg" alt="" title="Eclipse工程右键菜单选择add NDK Support..." />
<img src="images/eclipse_name_native_library.jpg" alt="" title="Eclipse工程添加NDK支持时给将要添加的包含C++代码的动态库命名" />
<img src="images/eclipse_new_project_with_ndk_support.jpg" alt="" title="Eclipse工程添加NDK支持后的空白C++源码文件" /></li>
<li>在Java代码中添加载入C++代码动态库的代码，并添加一个需要C++实现的naticve函数。
<img src="images/eclipse_java_add_native_method.jpg" alt="" title="Eclipsejava代码调用C++动态库，并添加需要C++实现的函数" /></li>
<li>调用JDK的javah工具生成需要C++实现的native函数的头文件，刷新一下工程。
<code>
javah -verbose -jni -classpath "${project_loc}/bin/classes;" -d "${project_loc}/jni" "com.example.hellocpp.MainActivity.java"
</code>
<img src="images/eclipse_javah_gen_header.jpg" alt="" title="使用Javah工具生成native函数的C++头文件" /></li>
<li>在C++源码文件中实现native函数。
<img src="images/eclipse_impl_native_method.jpg" alt="" title="用C++代码实现native函数" /></li>
<li>在Java代码中调用Native函数获取字符串并设置到界面上,编译并运行程序。
<img src="images/eclipse_java_call_native.jpg" alt="" title="Java代码调用C++代码获取字符串并设置到界面上" />
<img src="images/eclipse_show_hello_cpp.jpg" alt="" title="C++函数返回的字符串显示在界面上" /></li>
</ol>

<p><h2 id="tips"/></p>

<h2><strong>小技巧</strong></h2>

<ol>
<li>如果在NDK编译时遇到错误： <strong>Android NDK: WARNING: APP_PLATFORM android-14 is larger than android:minSdkVersion 8 in ./AndroidManifest.xml   HelloCpp</strong>，可以在jni目录下新建Application.mk文件，然后添加如下一行代码解决。
<code>
APP_PLATFORM := android-8
</code></li>
<li>在Intel CPU的机器上使用<strong>硬件加速</strong>提高模拟器运行速度。
<img src="images/asm_install_x86_emu.jpg" alt="用Android SDK Manager安装最新的SDK版本的x86 system Image 和 Intel的硬件加速支持软件" />
<img src="images/avd_emu_enable_hard_acc.jpg" alt="用AVD建立模拟器时选择x86的ABI" /></li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->